ERROR REPORT - LEVEL 1, BRONZE
==============================

Below you will write your debugging report by answering the following questions about the 4 errors you found.

-----------------------------------------------------------------------

ERROR 1
=======

1. What line did you find the error?
line 11


2.What was the error and how did you fix it?
i changed the shirt.jpg to shirt.png


ERROR 2
=======

1. What line did you find the error?
line 13


2.What was the error and how did you fix it?
changed <h6> </h6> to <h2> </h2> to make it the same as the css


ERROR 3
=======

1. What line did you find the error?
Line 14 in CSS 

2.What was the error and how did you fix it?
It only had one paragraph which was in the centre so i created another of the exact same code to centre is


ERROR 4
=======

1. What line did you find the error?



2.What was the error and how did you fix it?
